<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Home.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="left">
            <div class="logo">TK Books</div>
            <a href="#">Trang chủ</a>
            <a href="#">Sách</a>
            <a href="#">Blog</a>
            <a href="#">Phản hồi</a>
        </div>
        <div class="right">
            <div class="icons">
                <a href="#"><img src="search.png" alt="Search" ></a>
                <input type="text" id = search_box placeholder="Tìm kiếm sách...">
                <a href="#"><img src="user.png" alt="User"></a>
            </div>
            <div>
                sa
            </div>
        </div>
    </nav>
    <div class = "j_text">
        <h2>Sách nói</h2>
        <h3>Một phương tiện tuyệt vời để tiếp thu kiến thức khi bạn không có thời gian hoặc điều kiện để đọc sách giấy hoặc sách điện tử, mọi lúc, mọi nơi.</h3>
    </div>
    <div class="book-card">
        <img src="mat-biec.jpg" alt="Mắt biếc">
        <div class="book-info">
            <div class="book-title"><a href="https://docsach24.co/e-book/co-gai-den-tu-hom-qua-642.html">Mắt biếc</a></div>
            <div class="book-author"><strong>Tác giả:</strong> Nguyễn Nhật Ánh</div>
            <div class="book-description">
                "Mắt Biếc" là câu chuyện kể về cuộc đời của nhân vật Ngạn. Sinh ra và lớn lên ở một ngôi làn tên Đo Đo (cũng là nguyên quán của Nguyễn Nhật Ánh - tác giả), Ngạn thầm yêu từ nhỏ cô nàng cùng xóm có đôi mắt tuyệt đẹp...
            </div>
        </div>
    </div>
    <div class="book-card">
        <img src="co-gai.jpg" alt="Cô gái đến từ hôm qua">
        <div class="book-info">
            <div class="book-title"><a href="https://docsach24.co/e-book/co-gai-den-tu-hom-qua-642.html">Cô gái đến từ hôm qua</a></div>
            <div class="book-author"><strong>Tác giả:</strong> Nguyễn Nhật Ánh</div>
            <div class="book-description">
                Cô Gái Đến Từ Hôm Qua” là tác phẩm nổi tiếng được viết bởi nhà văn Nguyễn Nhật Ánh. Đây cũng là một trong những cuốn sách hay đã đưa tên tuổi của tác giả đi xa hơn và thành công hơn trong sự nghiệp văn chương của mình
            </div>
        </div>
    </div>
    <div class="book-card">
        <img src="che_guevara.jpg" alt="Nhật Ký Che Guevara">
        <div class="book-info">
            <div class="book-title"><a href="https://docsach24.co/e-book/co-gai-den-tu-hom-qua-642.html">Nhật Ký Che Guevara</a></div>
            <div class="book-author"><strong>Tác giả:</strong> Ernesto Che Guevara</div>
            <div class="book-description">
                Quyển nhật ký thể hiện những trăn trở, suy tư và khát vọng của một chàng trai tài hoa, lãng tử, thích phiêu lưu mạo hiểm, có nội tâm gần gũi, đậm sống thật và luôn ước mơ về một tình yêu đẹp. Cuộc hành trình này đã góp phần lớn tạo nên tầm nhìn và con người Che sau này.
            </div>
        </div>
    </div>
</body>
</html>